[DEFAULT]
# pristine-tar = False
# pristine-tar-commit = True
debian-branch = debian
upstream-tag = HEAD
compression = xz
compression-level = 9

[buildpackage]
submodules = True
export-dir=exported-source-tree

[pq]
pq-from=TAG
